# WebApiCoreTraining

./: WebApiCoreTraining.sln
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
WebApiCoreTraining/: Program.cs  Startup.cs  WebApiCoreTraining.csproj  db.sql
WebApiCoreTraining.UnitTests/: Class1.cs  ClientCotrollerTests.cs  NUnitTest.cs  Tests.cs  WebApiCoreTraining.UnitTests.csproj
WebApiCoreTraining/Controllers/: ClientController.cs  DefaultController.cs  PropertyController.cs  ValuesController.cs
WebApiCoreTraining/Migrations/: 20181204110335_Initial.Designer.cs  20181204110335_Initial.cs  20181206111400_Second.Designer.cs  20181206111400_Second.cs  PeopleContextModelSnapshot.cs
WebApiCoreTraining/Models/: Client.cs  ClientDTO.cs  DomainProfile.cs  IRepository.cs  PeopleContext.cs  PeopleContextFactoty.cs  Property.cs  PropertyAddDTO.cs  PropertyDTO.cs  PropertyDetailedDTO.cs  Repository.cs  WebApiContext.cs
WebApiCoreTraining/Properties/: launchSettings.json
WebApiCoreTraining/Services/: ClientService.cs  IRepository.cs  MyServiceExtensions.cs  Repository.cs  ServicesFunction.cs
